<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .button {
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>

<body>

    <center>
    <h1> Welcome to the PHP Tutorial </h1>
    </center>
    <center>
    <button onclick="window.location.href='./form1.php'"   class="button"><span>Form1</span></button>
    <button onclick="window.location.href='./form2.php'" class="button"><span>Form2</span></button>
    <button onclick="window.location.href='./form3.php'" class="button"><span>Form3</span></button>
    </center>
</body>

</html>